<!DOCTYPE html>
<html lang="fr">
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Bienvenue</title>
    <!--<link href="css/dashboard.css" rel="stylesheet">-->
    <link href="css/list.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        html, body, canvas {
            /*width: 100%;
            height: 100%;*/
            padding: 0;
            margin: 0;
            /*position: relative;*/
        }

        @font-face {
            font-family: 'Rokkitt';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            /*src: url(https://fonts.gstatic.com/s/rokkitt/v20/qFdb35qfgYFjGy5hukqqhw5XeRgdi1ryd6DMGb8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        */}

        body {
            /*font-family: BebasNeue-Light;*/
            font-family: ubuntu, helvetica, arial;
            /*background-color:#f2f6f9;*/
            /*background: black;
            font-family: 'Rokkitt', serif;*/
            background-color: #ffffff;
            /*background-image: url(img/noisy-texture-128x128-o5-d10-c-e7e7e7-t0.png);
            background-repeat: repeat;*/
            /*background-size: 70px 120px;*/
            text-align: justify;
        }

        /*header h1, footer h6 {
            text-align: center;
            color: #ccc;
            font-family: sans-serif;
            align-self: center;
        }*/

        #divhead, main {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }

        header #masthead {
            height: 196px;
            background-color: white;
        }

        #divhead {
            display: flex;
            justify-content: space-between;
        }

        #headright, #headcontact {
            display: flex;
        }

        #headrequest {
            width: 225px;
            height: 56px;
            background-color: #e32222;
            text-align: center;
            line-height: 56px;
            margin-top: 34px;
        }

        #headrequest a {
            color: #ffffff;
            text-decoration: none;
        }

        #headrequest:hover {
            background: #e04f4f;
        }

        header hr {
            /*box-shadow: 10px 5px 5px red;*/
            box-shadow: 3px 3px rgb(230, 230, 230), 1em 0.3em 0.4em #fbfbf6;
            border-radius: 40%;
        }

        #headbanner {
            position: relative;
            top: -50px;
            z-index: -2;
            display: flex;
        }

        #headbanner img {
            width: 100%;
            height: 100%;
        }

        #bannerinfo {
            width: 20%;
            height: 20vw;
            background-color: #e32222;
            position: absolute;
            bottom: 0;
            margin-left: 15%;
            padding: 36px;
        }

        #company {
            display: flex;
            justify-content: space-between;
        }

        #company div.companyinfo {
            width: 50%;
            position: relative;
        }

        #company div.companyinfo #companyico, .companyinfostat {
            display: flex;
        }

        .companyinfostat .ico span {
            width: 48px;
            height: 48px;
            /*background-image: url(img/iconepack.png);*/
            display: block;
        }

        .companyinfostat #icosmile {
            background-position: 96px -32px;
        }

        .companyinfostat #icobox {
            background-position: 48px -32px;
        }

        #company div.companyinfo div.companyinfostat {
            width: 50%;
            border-top: 1px solid #ededed;
            border-right: 1px solid #ededed;
        }

        #company div.companyinfo img:first-child {
            margin-left: 30%;
            width: 70%;
        }

        #company div.companyinfo img:last-child {
            position: absolute;
            margin-top: 60px;
            width: 70%;
            top: 0;
            left: 0;
        }

        #company div.companyinfo:last-child::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 8px solid #e32222;
        }

        #service > div {
            display: flex;
            justify-content: space-between;
        }

        #service .product {
            width: 32%;
            height: 500px;
            margin-bottom: 30px;
            position: relative;
        }

        #service .product span {
            bottom: 10px;
            position: absolute;
        }

        #service .product img {
            width: 100%;
        }

        /** menu nav start **/

        #menuright {
            height: 70px;
            width: 31%;
            align-self: center;
            margin-left: auto;
            position: absolute;
            background-color: #313437;
            right: 0;
        }

        #menudiv {
            width: 100%;
            height: 70px;
            display: inline-flex;
            justify-content: space-between;
            background-color: #e32222;
        }

        #menudiv h1 {
            /*color: #6d6e70;
            font: bold 200px arial, sans-serif;*/
            background-color: #515254;
            color: transparent;
            text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.3);
            -webkit-background-clip: text;
            /*-moz-background-clip: text;
            background-clip: text;*/
        }

        #menu {
            height: 70px;
            border-radius: 10px;
            width: 600px;
            align-self: center;
            margin-left: auto;
            position: absolute;
            margin-left: 15%;
        }

        #menu ul, #menu li {
            /*margin: 0 auto;*/
            padding: 0;
            list-style: none
        }

        #menu ul {
            width: 100%;
        }

        #menu li {
            float: left;
            display: inline;
            position: relative;
        }

        #menu a {
            display: block;
            line-height: 45px;
            padding: 0 14px;
            text-decoration: none;
            color: #1b1b1b;
            font-size: 16px;
        }

        #menu a.dropdown-arrow:after {
            content: "\25BE";
            margin-left: 5px;
        }

        #menu li a:hover {
            color: #0099CC;
            background: #F2F2F2;
        }

        #menu input {
            display: none;
            margin: 0;
            padding: 0;
            height: 45px;
            width: 100%;
            opacity: 0;
            cursor: pointer
        }

        #menu label {
            display: none;
            line-height: 52px;
            text-align: center;
            position: absolute;
            left: 35px
        }

        #menu label:before {
            font-size: 3em;
            content: "\2261";
            /*margin-left: 20px;*/
            margin-right: 28%;
        }

        #menu ul.sub-menus {
            height: auto;
            overflow: hidden;
            width: 170px;
            background: #444444;
            position: absolute;
            z-index: 99;
            display: none;
        }

        #menu ul.sub-menus li {
            display: block;
            width: 100%;
        }

        #menu ul.sub-menus a {
            color: #FFFFFF;
            font-size: 16px;
        }

        #menu li:hover ul.sub-menus {
            display: block
        }

        #menu ul.sub-menus a:hover {
            background: #F2F2F2;
            color: #444444;
        }

        @media screen and (max-width: 800px) {
            #menu {
                /*position: relative;*/
                width: 100px;
                margin-right: 0%;
            }

            #menu ul {
                background: #d8d8d8;
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                z-index: 3;
                height: auto;
                display: none;
                width: 112%;
                margin-right: 16%;
            }

            #menu ul.sub-menus {
                width: 100%;
                position: static;
            }

            #menu ul.sub-menus a {
                padding-left: 30px;
            }

            #menu li {
                display: block;
                float: none;
                width: auto;
            }

            #menu input, #menu label {
                position: absolute;
                top: 0;
                right: 0;
                display: block
            }

            #menu input {
                z-index: 4
            }

            #menu input:checked + label {
                color: white
            }

            #menu input:checked + label:before {
                content: "\00d7"
            }

            #menu input:checked ~ ul {
                display: block
            }
        }

        /** menu nav end **/

    </style>
</head>

<body>
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="preload" as="style">-->
<header>
    <div id="masthead">
        <div id="divhead">
            <div>
                <h1>
                    <!--<img src="img/logo.png" alt="MoversCO">-->
                </h1>
            </div><!-- .site-branding -->
            <div id="headright">
                <div id="headcontact">
                    <div>
                        <div>
                            <div>
                                <div class="icon"><i class="themestek-moversco-icon-phone-call"></i></div>
                            </div>
                            <div>
                                <h6>Telephone </h6>
                                <h3>+123456789 </h3>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <div class="icon"><i class="themestek-moversco-icon-envelope"></i></div>
                            </div>
                            <div>
                                <h6>Email Address </h6>
                                <h3>info@moversco.com </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="headrequest">
                    <a href="#" title=""> Request a quote</a>
                </div>
            </div>

        </div>
        <!--https://riptutorial.com/thymeleaf/example/28530/replacing-fragments-with-ajax-->
        <div id='menudiv'>
            <nav id='menu'>
                <input id='responsive-menu' onclick='updatemenu()' type='checkbox'><label></label>
                <ul>
                    <li><a href=# onclick="RemoveDiv('replace_div')">Home</a></li>
                    <li><a th:href="@{'/patient/list'}">Patients</a></li>
                    <li><a href=# onclick="AjaxJpa()">Projects</a></li>
                    <li><a th:href="@{'/ville/list'}">Villes</a></li>
                    <li><a th:href="@{'/user/list'}">User</a></li>
                    <li><a th:href="@{'/logout'}">Déconnexion</a></li>
                    <li><a class='dropdown-arrow' href='http://'>Services</a>
                        <ul class='sub-menus'>
                            <li><a href='http://'>Services Sub Menu 1</a></li>
                            <li><a href='http://'>Services Sub Menu 2</a></li>
                            <li><a href='http://'>Services Sub Menu 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id='menuright'>
                <nav id='menusocial'>
                    <ul>
                        <li><a href='http://'>F</a></li>
                        <li><a href='http://'>T</a></li>
                        <li><a href='http://'>W</a></li>
                        <li><a href='http://'>G</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <div id='headbanner'>
        <img alt="banner" src="img/banner-04.jpg">
        <div id='bannerinfo'>
            <h3>We provide Best Moving Service </h3>
            <p>We offer marketing and consulting services for companies & businesses working in these industries.
            </p>
            <div>
                <a href="#" title=""> VIEW OUR WORK</a>
            </div>
        </div>
    </div>


</header>

<main>
    <div id="form-center">
        <h3>Bienvenue : </h3>
        <!--https://stackoverflow.com/questions/35090329/how-to-display-current-logged-in-users-information-in-all-templates-including-v
        add the function getLogname in UserDetailsImpl class -->
        <!--<span th:text ="${#authentication.getPrincipal().getLogname()}"></span>-->
        <span th:text ="${#authentication.getPrincipal().getUser().getName()}"></span>
        <span th:text ="${#authentication.getPrincipal().getLogRole()}"></span>

        <div id="ico-user" th:text="${#authentication.name}">
            <label class="demo" onmouseup="focusIn(event)">
                <i class="icono-user"></i>
                <div class="about"><span onclick="selectAll(this)">icono-user</span></div>
            </label>
        </div>


        <form action="" method="post" name="monForm">
            <div clas="alert badge-error" style="color:orangered" th:if="${param.error}"> Nom ou Pass incorrect
            </div>
            <div class="form-line">
                <!--<label>Email *</label>-->
                <input name="username" placeholder="Votre Email" required type="email">
            </div>
            <div class="form-line">
                <!--<label>Mot de passe *</label>-->
                <input name="password" placeholder="Votre mot de passe" required type="password">
            </div>
            <div class="form-line">
                <button type="submit">Envoyer</button>
            </div>
        </form>
    </div>
    <!--<div th:insert="fragments/listpart.html :: listfrag"></div>-->
    <select id="selection">
        <option>Content 1</option>
        <option>Content 2</option>
    </select>
    <div id="replace_div">
        Content goes here
    </div>

    <!-- JQury from Google CDN
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script>
        function AjaxJpa() {
            $(document).ready(function () {
                //call function when page is loaded
                getContent();

                //set on change listener
                $('#selection').change(getContent);

                function getContent() {

                    //create url to request fragment
                    var url = /content/;
                    if ($('#selection').val() === "Content 1") {
                        url = url + "content1";
                    } else {
                        url = url + "content2";
                    }

                    //load fragment and replace content
                    $('#replace_div').load(url);
                }
            })
        }
        //AjaxJpa();
        //https://stackoverflow.com/questions/3955229/remove-all-child-elements-of-a-dom-node-in-javascript?page=1&tab=votes#tab-top
        function RemoveDiv(el){
            const parentDiv = document.getElementById(el);
            if (parentDiv.hasChildNodes()) {
                //const myNode = document.getElementById(el);
                while (parentDiv.firstChild) {
                    parentDiv.removeChild(parentDiv.lastChild);
                }
                /*var myobj = document.getElementById(el);
                myobj.remove();*/
            }

        }

    </script>
</main>

</body>

</html>