<!DOCTYPE html>
<html lang="en"
      layout:decorate="layout"
      xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>My First Page</title>

    <link href="/css/bootstrap5.min.css" rel="stylesheet">
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link href="/hf.css" rel="stylesheet">-->
    <!--<style type="text/css" charset="utf-8">

        html, body, canvas {
            /*width: 100%;
            height: 100%;*/
            padding: 0;
            margin: 0;
            /*overflow: hidden;*/

        }

        body {
            font-family: Arial;
            /*font-family: ubuntu, helvetica, arial;*/
            /*background-color:#f2f6f9;*/
            /*background: black;*/
        }

        ul li {
            width: 90%;
            background-color: #c7621e;
            display: flex;
            /*justify-content: space-around;*/
            margin-bottom: 20px;
            padding: 10px;
        }

        ul li span:first-child{
            width: 4%;
        }

        ul li span:last-child {/* remove flex on ul li to works*/
            float: right;
            width: 0;
            width: auto;
        }

        ul li span{
            width: 24%;
        }

        ul li form button{
            background-color: cornflowerblue;
            /*width: 24%;*/
            height: auto;
        }

        ul li form:hover>button{
            background-color: aquamarine;
            /*width: 24%;*/
        }

        table {
            border-collapse: collapse;
            /*border: 2px solid rgb(10, 10, 10);*/
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .9rem;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 340px;
            background-color: #d49010;
            border-radius: 10px;
        }

        td {
            /*border: 1px solid rgb(250, 50, 100);*/
            padding: 10px 4px;
            color: aliceblue;
            text-align: center;
        }

        input {
            color: rgb(15, 17, 19);
            border: none;
            border-radius: 3px;
            height: 30px;
            width: 90%;
        }

        input:focus {
            border: none;
            outline: none;
        }

        input::placeholder {
            color: rgb(143, 178, 200);
        }

        #valide input {
            border: none;
            border-radius: 5px;
            width: 95%;
            background: #a84a0a;
            color: aliceblue;
        }

        #valide input:hover {
            cursor: pointer;
            background: #c7621e;
        }

    </style>-->
</head>

<body>

<header th:replace="fragments/header.html :: headerfrag"></header>
<div style="width: 90%;margin-left: auto;margin-right: auto">
    <h1>Liste des patients</h1>
    <form th:action="@{'/patient/add'}">
        <button class="btn btn-primary" type="submit">Ajouter</button>
    </form>
    <!--<form th:action="@{'/logout'}">
        <button type="submit">Deconnection</button>
    </form>-->
    <div style="color: #0F0" th:if="${param.success}">Opération effectuée avec succès</div>
    <div style="color: #F00" th:if="${param.error}" th:text="${param.error}"></div>
    <!--<ul>
        <li th:each="patient : ${lp} ">
            <span th:text="${patient.id}"></span>
            <span th:text="${patient.nom}"></span>
            <span th:text="${patient.prenom}"></span>
            <span th:text="${patient.email}"></span>
            <span th:text="${patient.telephone}"></span>
            &lt;!&ndash; Must check if patient.ville is not null -&#45;&#45; the two next are equivalent&ndash;&gt;
            <td th:utext="${patient.ville} ? ${patient.ville.nom}:'Pas de ville'"></td>-->
    <!--<td th:utext="${patient.ville?.nom}"></td>-->
    <!--<form th:action="@{'/patient/edit/{id}'(id=${patient.id})}">
        <button type="submit">Modifier</button>
    </form>
    <form action="#" th:action="@{'/patient/delete/{id}'(id=${patient.id})}" >
        <button type="submit" class="btn">
            Delete
        </button>
    </form>-->
    <!--<form href="/patient/edit/1" sec:authorize="hasRole('ROLE_ADMIN')">
        <button type="submit">Modifier</button>
    </form>
    <form href="/patient/delete/1" sec:authorize="hasRole('ROLE_USER')" >
        <button type="submit" class="btn">
            Delete
        </button>
    </form>
</li>
</ul>-->

    <table class="table table-striped table-hover">
        <thead style="background-color: #c7621e; color: whitesmoke">
        <tr>
            <th scope="col" style="width: 45px">#</th>
            <th scope="col">Nom</th>
            <th scope="col">Prenom</th>
            <th scope="col">Email</th>
            <th scope="col">Telephone</th>
            <th scope="col">Ville</th>
            <th scope="col" style="width: 220px">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="patient : ${lp} ">
            <td class="align-middle" style="width: 60px" th:text="${patient.id}"></td>
            <td class="align-middle" th:text="${patient.nom}"></td>
            <td class="align-middle" th:text="${patient.prenom}"></td>
            <td class="align-middle" th:text="${patient.email}"></td>
            <td class="align-middle" th:text="${patient.telephone}"></td>
            <td class="align-middle" th:utext="${patient.ville} ? ${patient.ville.nom}:'Pas de ville'"></td>
            <td>
                <div aria-label="Toolbar with button groups" class="btn-toolbar" role="toolbar">
                    <form aria-label="First group" class="btn-group me-2" role="group" sec:authorize="hasRole('ROLE_ADMIN')" th:action="@{'/patient/edit/{id}'(id=${patient.id})}">
                        <button class="btn btn-outline-primary" type="submit">Modifier</button>
                    </form>
                    <form aria-label="Second group" class="btn-group me-2" role="group" href="/patient/delete/1" sec:authorize="hasRole('ROLE_ADMIN')"
                          th:action="@{'/patient/delete/{id}'(id=${patient.id})}">
                        <button class="btn btn-outline-danger" type="submit">Supprimer</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>

    </table>
</div>
</body>
</html>