<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <!--<link href="css/login.css" rel="stylesheet">-->
    <style type="text/css" charset="utf-8">

        html, body, canvas {
            /*width: 100%;
            height: 100%;*/
            padding: 0;
            margin: 0;
            overflow: hidden;

        }

        body {
            font-family: Arial, sans-serif;
            font-weight: 400;
            /*font-size: 1.4rem;*/
            line-height: 1.6;
            color: whitesmoke;
            text-align: center;
        }

        #form-center {
            width: 260px;
            margin: 0 auto;
            background-color: #724E91;
            border-radius: 6px;
            margin-top: 5%;
        }

        #form-center form div{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h3 {
            margin: 0;
            padding-top: 10px;
        }

        form div:last-child {
            margin: 0;
            padding-bottom: 10px;
        }

        form div input {
            color: rgb(15, 17, 19);
            border: none;
            border-radius: 3px;
            height: 30px;
            width: 90%;
        }

        button {
            color: whitesmoke;
            background-color: cornflowerblue;
            border: none;
            border-radius: 3px;
            height: 30px;
            width: 90%;
        }

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="preload" as="style">-->
<main>
    <div id="form-center">
            <h3>Veuillez vous authentifier</h3>
            <form name="monForm" action="" method="post">
                <div th:if="${param.error}" clas="alert badge-error" style="color:orangered"> Nom ou Pass incorrect
                </div>
                <div class="form-line">
                    <!--<label>Email *</label>-->
                    <input type="email" name="username" placeholder="Votre Email" required>
                </div>
                <div class="form-line">
                    <!--<label>Mot de passe *</label>-->
                    <input type="password" name="password" placeholder="Votre mot de passe" required>
                </div>
                <div class="form-line">
                    <button type="submit">Envoyer</button>
                </div>
            </form>
    </div>
</main>
</body>

</html>